# MenuApplication

./: README.md  build.gradle
src/main/java/com/menu/: BeanCheck.java  MenuApplication.java
src/main/java/com/menu/auth/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/menu/auth/controller/: OwnerAuthController.java  TokenReissueController.java  UserAuthController.java
src/main/java/com/menu/auth/domain/: ClaimsKey.java  CookieName.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RefreshToken.java
src/main/java/com/menu/auth/dto/: TokenResponseDto.java  UserPrincipal.java
src/main/java/com/menu/auth/exception/: AuthErrorCode.java  CookieErrorCode.java  RestAuthenticationEntryPoint.java
src/main/java/com/menu/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/menu/auth/repository/: OAuth2AuthorizationRequestCookieRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/menu/auth/security/: JwtProvider.java
src/main/java/com/menu/auth/service/: CustomOAuth2UserService.java  OwnerAuthService.java  TokenService.java  UserAuthService.java
src/main/java/com/menu/auth/utils/: AuthorizationExtractor.java  CookieUtils.java  JwtProvider.java
src/main/java/com/menu/file/: AmazonS3Config.java
src/main/java/com/menu/file/config/: AmazonS3Config.java  AwsCredentialsProperties.java
src/main/java/com/menu/file/domain/: Directory.java
src/main/java/com/menu/file/exception/: FileErrorCode.java
src/main/java/com/menu/file/service/: FileService.java
src/main/java/com/menu/global/: BaseTimeEntity.java
src/main/java/com/menu/global/annotation/: ExtractPayload.java  ExtractPayloadArgumentResolver.java  ExtractToken.java  ExtractTokenArgumentResolver.java
src/main/resources/: application.yml
src/test/java/com/menu/: MenuApplicationTests.java
src/test/java/com/menu/auth/: AuthControllerTest.java  OwnerAuthControllerTest.java
src/test/java/com/menu/common/: ControllerTest.java  DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java  TokenService.java
src/test/java/com/menu/fixture/: OwnerFixture.java
src/test/resources/: application.yml
(+91 files in other folders)
